{
  "name": "vsix-audit",
  "version": "0.1.0",
  "description": "Security scanner for VS Code extensions",
  "keywords": [
    "audit",
    "scanner",
    "security",
    "trail-of-bits",
    "vscode",
    "vsix"
  ],
  "license": "MIT",
  "author": "Trail of Bits",
  "bin": {
    "vsix-audit": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run test",
    "prepublishOnly": "npm run check && npm run build"
  },
  "dependencies": {
    "commander": "14.0.2",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "22.10.10",
    "oxlint": "0.16.6",
    "typescript": "5.9.3",
    "vitest": "4.0.8"
  },
  "engines": {
    "node": ">=22"
  }
}
